apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: 4kube-dev
type: Opaque
data:
  MYSQL_DATABASE: NGt1YmVkYg==
  MYSQL_USER: ZGFkb3VlbmRvdXg=
  MYSQL_PASSWORD: ZGFkb3U=
  MYSQL_ROOT_PASSWORD: ZGFkb3Vyb290
  DB_USER: ZGFkb3VlbmRvdXh4
  DB_PASSWD: ZGFkb3U=
